{
    "name": "ecommerce-server",
    "version": "1.0.0",
    "description": "Backend API for Freelancer E-commerce",
    "main": "server.ts",
    "scripts": {
        "start": "ts-node server.ts",
        "dev": "nodemon server.ts",
        "seed": "ts-node src/scripts/seedData.ts"
    },
    "dependencies": {
        "@types/nodemailer": "^7.0.9",
        "axios": "^1.6.0",
        "bcryptjs": "^3.0.3",
        "cloudinary": "^2.9.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^7.6.3",
        "multer": "^2.0.2",
        "nodemailer": "^8.0.1",
        "socket.io": "^4.8.3",
        "stripe": "^20.3.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.10.1",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.2"
    }
}